<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
<meta property="og:image" content="'.$config['hotelUrl'].'/themes/promo.png">
  <title>P&H Community - Apps Descargas</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><h2><strong>P&H Community</strong></h2></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		 <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#inicio"><h6>Inicio</h6></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download"><h6>Descargar</h6></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features"><h6>Caracteristicas</h6></a>
          </li>
		   <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://habbux.tk"><h6>Home</h6></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead" id="inicio" >
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">¡Descarga nuestra aplicación, antes de que flash caiga!</h1>
            <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">¡Descargar Ahora!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
		
            <div class="device-mockup macbook ">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-2.png" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</section>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">¡Descarga nuestra app y reduce el molesto Lag!</h2>
          <p class="text-muted">¡Nuestra aplicación está disponible por ahora para estos equipos! ¡Descargue ahora para comenzar jugar!</p>
          <div class="badges">
            <a href="https://mega.nz/file/tHAkWSxC#zWrq2A51ia_OPbW0y-qdk_AGqjPXCeqlRHw2J069ECA" style=" text-decoration: none; color: #000000; " target="_blank" class="btn btn-outline btn-xl js-scroll-trigger"> <b>Hionix 64bits</b></a>
			<a href="https://mega.nz/file/tHAkWSxC#zWrq2A51ia_OPbW0y-qdk_AGqjPXCeqlRHw2J069ECA" style=" text-decoration: none; color: #000000; " target="_blank" class="btn btn-outline btn-xl js-scroll-trigger"> <b>HPixeled 64bits</b></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Invita a tus amigos.<br></h2>
        <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Descargar</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>
  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Actualizaciones de Pixeled & Hionix Apps</h2>
        <p class="text-muted">Esta app es totalmente  segura!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
        <div class="device-container">
            <div class="device-mockup mac portrait gold">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-2.png" class="img-fluid" alt="">
                </div>
                <div class="button">
                
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
  
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
<h4 class="uppercase">Versión 2.0<i class="ti-arrow-down"></i></h4>
 </div>
  </div>
   </div>
<ul class="lead" data-bullet="ti-check-box">
<li><i class="ti-check-box"></i>Compatible para Windows 7, 8 y 10. </li>
<li><i class="ti-check-box"></i>Compatible para Windows de 64 bits </li>
<li><i class="ti-check-box"></i>Nota: Instalar la APP con Administrador de Sistema.</li>
<li><i class="ti-check-box"></i>Optimización de sistema.</li>
<li><i class="ti-check-box"></i>Ventana de About.</li>
<li><i class="ti-check-box"></i>Diseño fluido y  minimizador de Lag</li>
</ul>
</div>
</div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; P&H Community 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://hionix.es/privacidad">Politica de Cookies  </a>
        </li>
		<li class="list-inline-item">
          <a>-</a>
        </li>
        <li class="list-inline-item">
          <a href="https://hionix.es/terminos">Términos y condiciones del servicio</a>
        </li>
		<li class="list-inline-item">
          <a>-</a>
        </li>
        <li class="list-inline-item">
          <a href="https://hionix.es/report">Reportar</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
