{
  "name": "Akiled",
  "short_name": "Akiled",
  "description": "Se faire des amis, s'amuser, se faire connaitre",
  "icons": [
    {
      "src": "/AkiledSockets/icons/icon_64x64.56e93e.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AkiledSockets/icons/icon_120x120.56e93e.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AkiledSockets/icons/icon_144x144.56e93e.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AkiledSockets/icons/icon_152x152.56e93e.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AkiledSockets/icons/icon_192x192.56e93e.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AkiledSockets/icons/icon_384x384.56e93e.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AkiledSockets/icons/icon_512x512.56e93e.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?standalone=true",
  "display": "fullscreen",
  "background_color": "#18202b",
  "theme_color": "#18202b",
  "lang": "fr",
  "crossorigin": "use-credentials",
  "scope": "/",
  "orientation": "landscape-primary"
}